{
  "compilerOptions": {
    "strict": true,
    "module": "ESNEXT",
    "target": "ESNEXT",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ESNEXT", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "baseUrl": "./",
    "types": ["@dcloudio/types", "miniprogram-api-typings"],
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "typings/*"]
}
